<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PallaviKrishna</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lora:ital,wght@1,500&family=Montserrat&family=PT+Serif:ital,wght@1,700&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <!--span creates a divide in a text-->
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="clouds">
       <h1> I'm Pallavi</h1>
        <p class="line1">Dentist turned web developer</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="clouds"> <br><br>
    <img src="images/mountain.png" alt="mountains">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="me" src="images/Pallavi.png" alt="PallaviKrishna">
          <h2>Hello.</h2>
          <p class="intro">I am a dentist, learning to be a web developer. I like a million things including food, dance and art.</p>
        </div>
        <hr class="hr">
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-design" src="images/web-design.png" alt="web-design">
            <h3>Designing and development</h3>
            <p class="design">I have always been creative and have enjoyed designing since I was a kid. I used to draw and create in procreate and canvas for my online etsy store. I have been learning web development for a year and have enjoyed every minute of it so far!</p>
          </div>
          <div class="skill-row">
            <img class="dentistry" src="images/dentist.png" alt="dentistry">
            <h3>Dentistry</h3>
            <p class="dentist">Creativity and problem solving were the aspects that drew me towards dentistry.</p>
          </div>
        </div>
        <hr class="hr">
        <div class="contact-me">
          <h2>Get In Touch.</h2>
          <!--<h3>If you like talking about all things under the sun!</h3>-->
          <p>We can code while we eat fries!</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="cc">© Pallavi Krishna</p>
      </div>
      
    
</body>
</html>